project1/MainWindow.xaml

<Window x:Class="project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1800" Width="1000" WindowState="Maximized" ResizeMode="CanResize">




    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinWidth="20">

        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Height="auto" MinHeight="50" VerticalAlignment="Stretch" MinWidth="20" Width="auto"  Margin="20"-->
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition MinHeight="400" Height="400" ></RowDefinition>
                <RowDefinition  Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Row="1" Margin="0,0,0,0" MinHeight="400" Height="auto" MinWidth="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="images/images/picture.jpg" Stretch="Fill" Grid.ColumnSpan="2"  />
            <Button Grid.Row="0"  Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="20,10,0,0" Height="34" Click="Button_Click"/>

            <StackPanel Margin="200,74" Width="auto" Height="auto" Grid.Row="1">

                    <Label HorizontalAlignment="Center" FontSize="72" Content="Find A Recipe" FontFamily="Segoe Script" Margin="0" />
                <TextBox x:Name="textBox1" HorizontalAlignment="Center"  Height="34" Width="400" MaxHeight="200" MaxWidth="400" Margin="294,0,292,0" Text="bfbdx" FontSize="24" FontFamily="Comic Sans MS"/>
                <ListBox x:Name="lbSuggestion" HorizontalAlignment="Center" Height="72" Width="400" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" FontSize="24">

                    </ListBox>



            </StackPanel>

            <Grid Grid.Row="2"  HorizontalAlignment="Stretch" Height="auto" MinHeight="50" VerticalAlignment="Stretch" Width="auto" MinWidth="200" Margin="20,20,11,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="60" Width="60*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="60" Width="60*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="60" Width="60*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="250" Height="250*"></RowDefinition>
                    <RowDefinition MinHeight="250" Height="250*"></RowDefinition>
                    <RowDefinition MinHeight="250" Height="250*"></RowDefinition>
                    <RowDefinition MinHeight="250" Height="250*"></RowDefinition>
                    <RowDefinition MinHeight="250" Height="250*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Content="דגים" Grid.Column="0" Grid.Row="0"  Margin="15,20,15,20" Click="Button_Click_2" FontSize="48" FontFamily="Segoe Script" >
                    <Button.Background>
                        <ImageBrush ImageSource="images/images/fish.jpg" Stretch="Fill"/>
                    </Button.Background>
                </Button>

                <Button Content="בשרים" Grid.Column="0" Grid.Row="1" Margin="15,20,15,20" Click="Button_Click_4" FontSize="48">
                    <Button.Background>
                        <ImageBrush ImageSource="images/images/meat.jpg" Stretch="Fill"/>
                    </Button.Background>
                </Button>

                <Button Content="עופות" Grid.Column="0" Grid.Row="2" Margin="15,20,15,20" Click="Button_Click_7" FontSize="48">
                    <Button.Background>
                        <ImageBrush ImageSource="images/images/chicken.jpg" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button Content="פסטות" Grid.Column="0" Grid.Row="3" Margin="15,20,15,20" Click="Button_Click_10" FontSize="48">
                    <Button.Background>
                        <ImageBrush ImageSource="pastas.jpg" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button Content="פשטידות" Grid.Column="0" Grid.Row="4" Margin="15,20,15,20" Click="Button_Click_13" FontSize="48">
                    <Button.Background>
                        <ImageBrush ImageSource="images/images/Pies.jpg" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button Content="סלטים" Grid.Column="1" Grid.Row="0" Margin="15,20,15,20" Click="Button_Click_1" FontSize="48" FontFamily="Segoe Script">
                    <Button.Background>
                        <ImageBrush ImageSource="images/images/salad.jpg" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button Content="ממרחים ומטבלים" Grid.Column="1" Grid.Row="1" Margin="15,20,15,20" Click="Button_Click_5" FontSize="48" >
                    <Button.Background>
                        <ImageBrush ImageSource="images/images/spreads_dips.jpg" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button Content="לחם ומאפים" Grid.Column="1" Grid.Row="2" Margin="15,20,15,20" Click="Button_Click_8" FontSize="48">
                    <Button.Background>
                        <ImageBrush ImageSource="images/images/bread.jpg" Stretch="Fill"/>
                    </Button.Background>
                </Button>

                <Button Content="עוגות ועוגיות" Grid.Column="1" Grid.Row="3" Margin="15,20,15,20" Click="Button_Click_11" FontSize="48">
                    <Button.Background>
                        <ImageBrush ImageSource="images/images/cookies.jpg" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button Content="מרקים" Grid.Column="1" Grid.Row="4" Margin="15,20,15,20" Click="Button_Click_14" FontSize="48">
                    <Button.Background>
                        <ImageBrush ImageSource="images/images/Soups.jpg" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button Content="משקאות" Grid.Column="2" Grid.Row="0" Margin="15,20,15,20" Click="Button_Click_3" FontSize="48" FontFamily="Segoe Script" >
                    <Button.Background>
                        <ImageBrush ImageSource="images/images/drinks.jpg" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button Content="ללא גלוטן" Grid.Column="2" Grid.Row="1" Margin="15,20,15,20" Click="Button_Click_6" FontSize="48">
                    <Button.Background>
                        <ImageBrush ImageSource="images/images/Gluten free.jpg" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button Content="צמחוניים" Grid.Column="2" Grid.Row="2" Margin="15,20,15,20" Click="Button_Click_9" FontSize="48">
                    <Button.Background>
                        <ImageBrush ImageSource="images/images/Vegetarian.jpg" Stretch="Fill"/>
                    </Button.Background>
                </Button>

                <Button Content="טבעוניים" Grid.Column="2" Grid.Row="3" Margin="15,20,15,20" Click="Button_Click_12" FontSize="48">
                    <Button.Background>
                        <ImageBrush ImageSource="images/images/Vegan.jpg" Stretch="Fill"/>
                    </Button.Background>
                </Button>

                <Button Content="סוכרתיים" Grid.Column="2" Grid.Row="4" Margin="15,20,15,20" Click="Button_Click_15" FontSize="48">
                    <Button.Background>
                        <ImageBrush ImageSource="images/images/Diabetic.jpg" Stretch="Fill"/>
                    </Button.Background>
                </Button>

            </Grid>
        </Grid>
    </ScrollViewer>


</Window>