project1/specific_Categories.xaml

<Window x:Class="project1.specific_Categories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project1"    
        mc:Ignorable="d"
        Title="specific_Categories" Height="450" Width="800"  WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="CanResize">
    <ScrollViewer VerticalScrollBarVisibility="Auto" MinWidth="20">
        <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button  Content="חזור"  HorizontalAlignment="Left" Height="28" Margin="20,10,0,0" VerticalAlignment="Top" Width="58" PreviewMouseDown="Button_Click"  />

        <Label Content="חיפוש" HorizontalAlignment="Left" Margin="364,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.048,0.615" FontFamily="Century Gothic"  />
        <Label Name="label1" Content="Label" HorizontalAlignment="Left" Margin="226,0,0,0" VerticalAlignment="Top" Height="28" Width="530"/>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="411,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Grid x:Name="grid" Height="auto" MinHeight="50" VerticalAlignment="Stretch" Width="auto" MinWidth="200" Margin="20,150,11,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="60" Width="60*"></ColumnDefinition>
                <ColumnDefinition MinWidth="60" Width="60*"></ColumnDefinition>
                <ColumnDefinition MinWidth="60" Width="60*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


        </Grid>
        <Label Name="label2" Content="Label" HorizontalAlignment="Left" Margin="191,63,0,0" VerticalAlignment="Top"/>

    </Grid>
    </ScrollViewer>
</Window>
