specific_Recipe.xaml

<Window x:Class="tastyProject.specific_Recipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tastyProject"
        mc:Ignorable="d"
        Title="specific_Recipe" Height="694.013" Width="1089.5" ResizeMode="CanResize" WindowState="Maximized">

    <Window.Resources>
        <Image x:Key="beforeLike" Source="images\images\beforeLike.png"  Height="50" Width="50" Stretch="Fill"/>
        <Image x:Key="afterLike" Source="images\images\afterLike.png" Height="50" Width="50" Stretch="Fill"/>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MinWidth="20">
        <Grid MinHeight="1000" Height="auto" Background="#d6d6d6">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="#c32026">

                <Image Width="150" HorizontalAlignment="Left" Source="C:\racheli\tastyProject\tastyProject\tastyProject\design\Logo.jpg" Stretch="Fill">
                    <Image.ToolTip>
                        <ToolTip Placement="Bottom">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <Label Width="150" Content="חזרה לדף הראשי" HorizontalContentAlignment="Center" Foreground="White"></Label>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
                <Image Width="50" Margin="5,15,5,15" HorizontalAlignment="Left" Source="C:\racheli\tastyProject\tastyProject\tastyProject\design\profile.png" Stretch="Fill">
                    <Image.ToolTip>
                        <ToolTip Placement="Center">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <Label Width="100" Content="הפרופיל שלי" HorizontalContentAlignment="Center"></Label>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image  Width="50" Margin="5,15,5,15" HorizontalAlignment="Left" Source="C:\racheli\tastyProject\tastyProject\tastyProject\design\liked-recipes.png" Stretch="Fill">
                    <Image.ToolTip>
                        <ToolTip Placement="Center">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <Label Width="100" Content="מתכונים שאהבתי" HorizontalContentAlignment="Center"></Label>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
                <Image  Width="50" Margin="5,15,5,15" HorizontalAlignment="Left" Source="C:\racheli\tastyProject\tastyProject\tastyProject\design\last-recipes.png" Stretch="Fill">
                    <Image.ToolTip>
                        <ToolTip Placement="Center">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <Label Width="100" Content="מתכונים אחרונים" HorizontalContentAlignment="Center" ></Label>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
                <Image Width="50" Margin="5,15,5,15" HorizontalAlignment="Left" Source="C:\racheli\tastyProject\tastyProject\tastyProject\design\search-cart.png" Stretch="Fill">
                    <Image.ToolTip>
                        <ToolTip Placement="Center">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <Label Width="120" Content="חיפוש לפי מוצרים" HorizontalContentAlignment="Center"></Label>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

            </DockPanel>
            
                <Image Source="design\background.jpg" Stretch="Fill" MinHeight="100" Height="400"  Grid.Row="1" VerticalAlignment="Top"/>




            <Grid Height="auto" Grid.Row="1" Margin="200,150,200,49" Grid.RowSpan="2" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" x:Name="image" MinWidth="300" Width="auto" HorizontalAlignment="Left" Source="pictures\maaffe-zaatar.jpg" Margin="0,0,400,0" Stretch="Fill"></Image>

                <StackPanel Grid.Row="0"  MinHeight="100" Height="auto" MinWidth="100" Width="400" HorizontalAlignment="Right" >

                    <TextBox  x:Name="category" TextAlignment="Right" MinHeight="10" Height="40" TextWrapping="Wrap" Text="TextBox" MinWidth="200" Background="Transparent" Width="auto" FontSize="15" BorderBrush="Transparent" >
                    </TextBox>
                    <Viewbox StretchDirection="Both" Stretch="Uniform" MinHeight="50" Height="70" >
                        <TextBox  x:Name="recipeName" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="מאפה זעתר" Background="Transparent" BorderBrush="Transparent"  Width="auto" FontWeight="Bold" FontFamily="pack://application:,,,/Font/#Heebo-Bold"   >

                            <TextBox.Foreground>
                                <LinearGradientBrush >
                                    <GradientStop Color="#c32026"/>
                                </LinearGradientBrush>
                            </TextBox.Foreground>
                        </TextBox>

                    </Viewbox>

                    <Grid MinHeight="120" Height="Auto" MinWidth="150" Width="Auto" Margin="20,0,20,40" Background="Black" FlowDirection="RightToLeft" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="30" Height="30*"></RowDefinition>
                            <RowDefinition MinHeight="8" Height="8*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="30" Width="30*"></ColumnDefinition>
                            <ColumnDefinition MinWidth="30" Width="30*"></ColumnDefinition>
                            <ColumnDefinition MinWidth="30" Width="30*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Margin="5,5,0,5" MinWidth="30" Width="Auto" MinHeight="30" Height="Auto" Grid.Row="0" Grid.Column="0" Source="C:\racheli\tastyProject\tastyProject\tastyProject\design\amount.jpg" Stretch="Fill"></Image>
                        <Image Margin="0,5,0,7" MinWidth="30" Width="Auto" MinHeight="30" Height="Auto" Grid.Row="0" Grid.Column="1" Source="C:\racheli\tastyProject\tastyProject\tastyProject\design\time2.jpg" Stretch="Fill"  ></Image>
                        <Image Margin="0,5,5,5" MinWidth="30" Width="Auto" MinHeight="30" Height="Auto" Grid.Row="0" Grid.Column="2" Source="C:\racheli\tastyProject\tastyProject\tastyProject\design\time1.jpg" Stretch="Fill"></Image>

                        <Label Name="amount" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="10 mn" Background="Black" Foreground="White" FontSize="20" Margin="0,0,0,5"/>
                        <Label Name="preperTm" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Content="10 mn" Background="Black" Foreground="White" FontSize="20" Margin="0,0,0,5"></Label>
                        <Label Name="time" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Content="10 mn" Background="Black" Foreground="White" FontSize="20" Margin="0,0,0,5"></Label>
                    </Grid>
                    <StackPanel.Background>
                        <LinearGradientBrush >
                            <GradientStop Color="#f1f1f1"></GradientStop>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>

                <ListView x:Name="rndList" BorderBrush="Transparent" Grid.Row="2" HorizontalAlignment="Right" MinWidth="100" Width="220" >
                    <ListViewItem HorizontalAlignment="Right" Width="220" Height="170">
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right" Width="220" Height="170"></ListViewItem>
                    <ListViewItem HorizontalAlignment="Right" Width="220" Height="170"></ListViewItem>
                </ListView>
                <StackPanel Grid.Row="2" Margin="50,10,230,0">
                    <TextBlock Text=":מצרכים" FontSize="30" Grid.Row="1" TextAlignment="Right" Height="50">
                        <TextBlock.Foreground>
                            <LinearGradientBrush >
                                <GradientStop Color="#c32026"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock FontSize="20" x:Name="ings" FlowDirection="RightToLeft" TextWrapping="Wrap" Text="TextBox"/>
                    <TextBlock Text=":אופן ההכנה" FontSize="30" Grid.Row="1" TextAlignment="Right" Height="50">
                        <TextBlock.Foreground>
                            <LinearGradientBrush >
                                <GradientStop Color="#c32026"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock FontSize="20" FlowDirection="RightToLeft" x:Name="prepertion" TextWrapping="Wrap" Text="TextBox"/>

                </StackPanel>


                <Button x:Name="like" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Like" Height="50" Width="50" Grid.Row="1" >
                    <DynamicResource ResourceKey="beforeLike"/>
                </Button>
            </Grid>

        </Grid>
    </ScrollViewer>
</Window>
