project1/project1/enter_password.xaml

<Window x:Class="project1.enter_password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project1"
        mc:Ignorable="d"
        Title="enter_password" Height="450" Width="800">
    <Grid>
        <Label Content="הקש שם משתמש" x:Name="lableExistUser" HorizontalAlignment="Left" Margin="273,128,0,0" VerticalAlignment="Top" Height="34" Width="105"/>
        <Label Content="הקש סיסמא" x:Name="lableExitPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,162,0,0" Height="34" Width="90"/>
        <Button Content="משתמש קיים" HorizontalAlignment="Left" Height="25" Margin="400,72,0,0" VerticalAlignment="Top" Width="109" x:Name="exist_user" Click="exist_user_Click"/>
        <Button Content="אין לך חשבון? צור חשבון" HorizontalAlignment="Left" Margin="389,262,0,0" VerticalAlignment="Top" Width="172" Height="20" x:Name="new_user" Click="new_user_Click"/>
        <PasswordBox HorizontalAlignment="Left" Height="34" Margin="389,162,0,0" VerticalAlignment="Top" Width="120" MaxLength="15" x:Name="password"   />
        <ComboBox IsEditable="True" HorizontalAlignment="Left" Margin="389,128,0,0" VerticalAlignment="Top" Width="120" x:Name="combobox1" />
        <Label Content="הזן פרטים" x:Name="EnterDetails" Visibility="Hidden" HorizontalAlignment="Left" Margin="393,89,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="-2.5,-0.462"/>
        <Label Content="הקלד שם משתמש" x:Name="lableNewUser" Visibility="Hidden" HorizontalAlignment="Left" Height="29" Margin="249,114,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="הקלד סיסמא" x:Name="lableNewPassword" Visibility="Hidden" HorizontalAlignment="Left" Margin="249,148,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="כתובת אימייל" x:Name="lableMail" Visibility="Hidden" HorizontalAlignment="Left" Margin="249,179,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="TBNewUser" Visibility="Hidden" HorizontalAlignment="Left"  Height="23" Margin="368,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBNewPassword" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="368,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBMail" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="368,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonPassword" Content="?שכחת את הסיסמא שלך" HorizontalAlignment="Left" Margin="196,262,0,0" VerticalAlignment="Top" Width="172"/>
        <Button Content="?יש לך כבר חשבון" x:Name="haveUser" Visibility="Hidden"  HorizontalAlignment="Left" Margin="389,228,0,0" VerticalAlignment="Top" Width="172" Click="have_user_Click"/>

    </Grid>
</Window>
