project1/project1/MainWindow.xaml

<Window x:Class="project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project1"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Button Content="דגים" HorizontalAlignment="Left" Height="45" Margin="74,92,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/images/fish.jpg" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Content="בשרים" HorizontalAlignment="Left" Height="45" Margin="241,92,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click1" >
            <Button.Background>
                <ImageBrush ImageSource="images/images/meat.jpg" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Content="עופות" HorizontalAlignment="Left" Height="45" Margin="409,92,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click2" >
            <Button.Background>
                <ImageBrush ImageSource="images/images/chicken.jpg" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Content="פסטות" HorizontalAlignment="Left" Height="45" Margin="74,163,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold" FontSize="30" Foreground="#FFFBFBFB" Click="Button_Click3" >
            <Button.Background>
                <ImageBrush ImageSource="pastas.jpg" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Content="פשטידות" HorizontalAlignment="Left" Height="45" Margin="241,163,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click4">
            <Button.Background>
                <ImageBrush ImageSource="images/images/Pies.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Content="סלטים" HorizontalAlignment="Left" Height="45" Margin="409,163,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click5">
            <Button.Background>
                <ImageBrush ImageSource="images/images/salad.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="ממרחים ומטבלים" HorizontalAlignment="Left" Height="45" Margin="74,243,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click6">
            <Button.Background>
                <ImageBrush ImageSource="images/images/spreads_dips.jpg" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Content="לחם ומאפים" HorizontalAlignment="Left" Height="45" Margin="241,243,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click7">
            <Button.Background>
                <ImageBrush ImageSource="images/images/bread.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Content="עוגות ועוגיות" HorizontalAlignment="Left" Height="45" Margin="409,243,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click8">
            <Button.Background>
                <ImageBrush ImageSource="images/images/cookies.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Content="מרקים" HorizontalAlignment="Left" Height="45" Margin="566,92,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold" FontSize="30" Click="Button_Click9" >
            <Button.Background>
                <ImageBrush ImageSource="images/images/Soups.jpg" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Content="משקאות" HorizontalAlignment="Left" Height="45" Margin="566,163,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click10">
            <Button.Background>
                <ImageBrush ImageSource="images/images/drinks.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Content="צמחוניים" HorizontalAlignment="Left" Height="45" Margin="566,243,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click11">
            <Button.Background>
                <ImageBrush ImageSource="images/images/Vegetarian.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Content="טבעוניים" HorizontalAlignment="Left" Height="45" Margin="158,325,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click12">
            <Button.Background>
                <ImageBrush ImageSource="images/images/Vegan.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Content="סוכרתיים" HorizontalAlignment="Left" Height="45" Margin="325,325,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click13">
            <Button.Background>
                <ImageBrush ImageSource="images/images/Diabetic.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Content="ללא גלוטן" HorizontalAlignment="Left" Height="45" Margin="493,325,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click14">
            <Button.Background>
                <ImageBrush ImageSource="images/images/Gluten free.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Content="חזור" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ComboBox IsEditable="True" HorizontalAlignment="Left" Margin="326,34,0,0" VerticalAlignment="Top" Width="120" x:Name="search"/>
    </Grid>
</Window>
