tastyProject/tastyProject/Search.xaml

<Window x:Class="tastyProject.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tastyProject"
        
        mc:Ignorable="d"
        Title="Search" 
        Height="1800" Width="1917.647" WindowState="Maximized" ResizeMode="CanResize">
    <DockPanel>
        <Menu  DockPanel.ZIndex="0" DockPanel.Dock="Top" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="732">
        </Menu>
        <DockPanel Width="Auto" Height="Auto" >
            <StackPanel HorizontalAlignment="Left" Height="120" Width="150" DockPanel.Dock="Top">
                <Image x:Name="basket"  AllowDrop="True"  Source="images/images/bag.jpg" Stretch="Fill" MouseDown="basket_mouseDown" />
            </StackPanel>
            <Grid x:Name="afterDrop" DockPanel.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" MinWidth="40"/>
                    <ColumnDefinition Width="70*" MinWidth="40"/>
                    <ColumnDefinition Width="70*" MinWidth="40"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </DockPanel>
        <ScrollViewer DockPanel.ZIndex="1" HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto" MinWidth="20">
            <Grid AllowDrop="True" x:Name="mainGrd" Height="auto" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="250" Width="250*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="100" Height="100*" ></RowDefinition>
                    <RowDefinition MinHeight="100" Height="100*"></RowDefinition>
                    <RowDefinition MinHeight="100" Height="100*"></RowDefinition>
                    <RowDefinition MinHeight="100" Height="100*"></RowDefinition>
                    <RowDefinition MinHeight="100" Height="100*"></RowDefinition>
                    <RowDefinition MinHeight="100" Height="100*"></RowDefinition>
                    <RowDefinition MinHeight="100" Height="100*"></RowDefinition>
                    <RowDefinition MinHeight="100" Height="100*"></RowDefinition>
                    <RowDefinition MinHeight="100" Height="100*"></RowDefinition>
                    <RowDefinition MinHeight="100" Height="100*"></RowDefinition>
                    <RowDefinition MinHeight="100" Height="100*"></RowDefinition>
                    <RowDefinition MinHeight="100" Height="100*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="בשרים ועופות" VerticalAlignment="Top" HorizontalAlignment="Right"  Grid.Row="0" Height="32" Width="120" HorizontalContentAlignment="Right" FontSize="16"/>
                <Label Content="דגים"  VerticalAlignment="Top" Height="32" Width="120" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Grid.Row="1" FontSize="16"/>
                <Label Content="ירקות" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="120" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="16"/>
                <Label Content="מוצרי אפייה ובישול" Grid.Row="3" VerticalAlignment="Top" Height="32" Width="142" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="16"/>
                <Label Content="מוצרי חלב" Grid.Row="4" VerticalAlignment="Top" Height="32" Width="120" RenderTransformOrigin="0.508,5.361" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="16"/>
                <Label Content="עשבי תיבול" Grid.Row="5" VerticalAlignment="Top" Height="32" Width="120" RenderTransformOrigin="0.508,5.361" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="16"/>
                <Label Content="פיצוחים" Grid.Row="6" VerticalAlignment="Top" Height="32" Width="120" RenderTransformOrigin="0.508,5.361" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="16"/>
                <Label Content="פירות" Grid.Row="7" VerticalAlignment="Top" Height="32" Width="120" RenderTransformOrigin="0.508,5.361" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="16"/>
                <Label Content="פסטות" Grid.Row="8" VerticalAlignment="Top" Height="32" Width="120" RenderTransformOrigin="0.508,5.361" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="16"/>
                <Label Content="קטניות" Grid.Row="9" VerticalAlignment="Top" Height="32" Width="120" RenderTransformOrigin="0.508,5.361" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="16"/>
                <Label Content="רטבים ותבלינים" Grid.Row="10" VerticalAlignment="Top" Height="32" Width="120" RenderTransformOrigin="0.508,5.361" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="16"/>
                <Label Content="שימורים" Grid.Row="11" VerticalAlignment="Top" Height="32" Width="120" RenderTransformOrigin="0.508,5.361" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="16"/>

                <Grid Grid.Row="0"></Grid>
                <Grid Grid.Row="1"></Grid>
                <Grid Grid.Row="2"></Grid>
                <Grid Grid.Row="3"></Grid>
                <Grid Grid.Row="4"></Grid>
                <Grid Grid.Row="5"></Grid>
                <Grid Grid.Row="6"></Grid>
                <Grid Grid.Row="7"></Grid>
                <Grid Grid.Row="8"></Grid>
                <Grid Grid.Row="9"></Grid>
                <Grid Grid.Row="10"></Grid>
                <Grid Grid.Row="11"></Grid>

            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>