tastyProject/tastyProject/specific_Categories.xaml

<Window x:Class="tastyProject.specific_Categories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tastyProject"
        mc:Ignorable="d"
         Title="specific_Categories" Height="450" Width="800"  WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="CanResize">
    <ScrollViewer VerticalScrollBarVisibility="Auto" MinWidth="20">
        <Grid>
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>

            <Label Name="pageName" Content="חיפוש" HorizontalAlignment="Left" Margin="714,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.048,0.615" FontFamily="Century Gothic"  />
            <Label Name="label1" Content="תוצאות החיפוש" HorizontalAlignment="Left" Margin="228,61,0,0" VerticalAlignment="Top" Height="29" Width="148"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Center"  Height="34" Width="400" MaxHeight="200" MaxWidth="400"  FontSize="24" FontFamily="Comic Sans MS" Margin="117,12,275,373"/>
            <ListBox x:Name="lbSuggestion" HorizontalAlignment="Center" Height="72" Width="400" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" FontSize="12" SelectionChanged="LB_selecionChanged">
            </ListBox>
            <Button Content="לכל תוצאות החיפוש" HorizontalAlignment="Left" Margin="632,58,0,0" VerticalAlignment="Top" Width="124" Height="32" ButtonBase.Click="Button_Click_Search"/>
            <Grid x:Name="grid" Height="auto" MinHeight="50" VerticalAlignment="Stretch" Width="auto" MinWidth="200" Margin="20,150,11,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="60" Width="60*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="60" Width="60*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="60" Width="60*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
